# Data Cleaning

In this notebook, I will be cleaning the data which has been scraped as well as doing some feature engineering to prepare the dataset for modelling.

In [1]:
import pandas as pd 
import numpy as np

These are the scraped datasets

In [2]:
activity = pd.read_csv('../datasets/activity.csv')
ss = pd.read_csv('../datasets/ss.csv')
yelp = pd.read_csv('../datasets/yelp.csv')

## Cleaning of Activity data

Removing of item numbers in each activity name.

In [3]:
activity.head()

,Activity,Contact,Opening hours,Address
0,2. See the S.E.A. Aquarium,not available,"10am-5pm, Daily","8 Sentosa Gateway, Sentosa Island, Singapore 0..."
1,3. Visit the Museum of Ice Cream,not available,Mon & Wed 10am-6pm | Thu-Sun 10am-9pm (Closed ...,"100 Loewen Road, Singapore 248837"
2,4. Swim at Wild Wild Wet,6581 9128,Mon & Wed-Fri 12pm-6pm | Sat-Sun 11am-6pm (Clo...,"1 Pasir Ris Close, Downtown East, Singapore 51..."
3,5. Roller skate at Hi-Roller,9694 4094,Mon-Thu 11am-6.30pm | Fri 12pm-8pm | Sat-Sun 1...,"1 Pasir Ris Close, E!Hub, Market Square @ Down..."
4,6. Play arcade games at Timezone Westgate,6265 1132,Mon-Thu 11am-10pm | Fri 11am-11pm | Sat 10am-1...,"3 Gateway Drive, Westgate #B1-45, Singapore 60..."

Remove leading numbers and dots from the 'Activity' column

In [4]:

activity['Activity'] = activity['Activity'].str.replace(r'^\d{1,3}\.\s', '', regex=True)

activity.head()

,Activity,Contact,Opening hours,Address
0,See the S.E.A. Aquarium,not available,"10am-5pm, Daily","8 Sentosa Gateway, Sentosa Island, Singapore 0..."
1,Visit the Museum of Ice Cream,not available,Mon & Wed 10am-6pm | Thu-Sun 10am-9pm (Closed ...,"100 Loewen Road, Singapore 248837"
2,Swim at Wild Wild Wet,6581 9128,Mon & Wed-Fri 12pm-6pm | Sat-Sun 11am-6pm (Clo...,"1 Pasir Ris Close, Downtown East, Singapore 51..."
3,Roller skate at Hi-Roller,9694 4094,Mon-Thu 11am-6.30pm | Fri 12pm-8pm | Sat-Sun 1...,"1 Pasir Ris Close, E!Hub, Market Square @ Down..."
4,Play arcade games at Timezone Westgate,6265 1132,Mon-Thu 11am-10pm | Fri 11am-11pm | Sat 10am-1...,"3 Gateway Drive, Westgate #B1-45, Singapore 60..."

In [5]:
activity.tail()

,Activity,Contact,Opening hours,Address
124,Discover T for Toys$1,9021 7376,Mon-Fri 12pm-6pm | Sat-Sun 12pm-7pm,"18 Tampines Industrial Crescent, Space @ Tampi..."
125,Browse through comic book stores,not available,not available,not available
126,Shop at Don Don Donki,not available,not available,not available
127,Stroll through Bugis Street,6338 9513,"10am-10pm, Daily",not available
128,"Wine, dine, and shop at Dempsey Hill",not available,not available,"Dempsey Road, Singapore 249679"

Extracting postal code for generating long/lat later on

In [6]:
import re

def extract_postal_code(address):
    # Regular expression pattern to match postal codes
    postal_code_pattern = r'\b\d{6}\b'  # Assumes postal codes in Singapore are 6 digits long
    
    # Find all matches of postal codes in the address string
    postal_codes = re.findall(postal_code_pattern, address)
    
    # Return the first postal code found, or 'not available' if none found
    return postal_codes[0] if postal_codes else 'not available'

In [7]:
activity['postal code'] = activity["Address"].apply(lambda x: extract_postal_code(x))
activity.head()

,Activity,Contact,Opening hours,Address,postal code
0,See the S.E.A. Aquarium,not available,"10am-5pm, Daily","8 Sentosa Gateway, Sentosa Island, Singapore 0...",098269
1,Visit the Museum of Ice Cream,not available,Mon & Wed 10am-6pm | Thu-Sun 10am-9pm (Closed ...,"100 Loewen Road, Singapore 248837",248837
2,Swim at Wild Wild Wet,6581 9128,Mon & Wed-Fri 12pm-6pm | Sat-Sun 11am-6pm (Clo...,"1 Pasir Ris Close, Downtown East, Singapore 51...",519599
3,Roller skate at Hi-Roller,9694 4094,Mon-Thu 11am-6.30pm | Fri 12pm-8pm | Sat-Sun 1...,"1 Pasir Ris Close, E!Hub, Market Square @ Down...",519599
4,Play arcade games at Timezone Westgate,6265 1132,Mon-Thu 11am-10pm | Fri 11am-11pm | Sat 10am-1...,"3 Gateway Drive, Westgate #B1-45, Singapore 60...",608532

Check for the different entries of opening hours in the dataframe

In [8]:
activity['Opening hours'].unique()

array(['10am-5pm, Daily',
       'Mon & Wed 10am-6pm | Thu-Sun 10am-9pm (Closed on Tuesdays)',
       'Mon & Wed-Fri 12pm-6pm | Sat-Sun 11am-6pm (Closed on Tuesdays)',
       'Mon-Thu 11am-6.30pm | Fri 12pm-8pm | Sat-Sun 11am-10pm',
       'Mon-Thu 11am-10pm | Fri 11am-11pm | Sat 10am-11pm | Sun 10am-10pm',
       'not available', 'Tue-Fri 10am-5pm | Sat-Sun & PH 10am-6pm',
       'Mon-Fri 9am-6pm | Sat-Sun 9am-7pm',
       'Mon 3pm-10pm | Tue-Fri 10am-9pm | Sat-Sun 10am-10pm',
       'Sat-Sun 11.30am-12.30pm, 5pm-6pm (Closed from Mondays to Fridays)',
       'Mon-Fri 12.30pm-7pm | Sat–Sun 11.30pm-7pm ',
       'Mon-Thu 11am-7.30pm | Fri 11am-9pm | Sat 10am-9pm | Sun 10am-7.30pm',
       '12pm-8pm, Daily',
       'Tue 2pm-5.30pm | Wed-Fri 2pm-5.30pm and 6pm-9.30pm | Sat-Sun, School Holidays & PH 10am-1.30pm, 2pm-5.30pm, and 6pm-9.30pm (Closed on Mondays)',
       'Tue-Fri 1pm-9pm | Sat-Sun 9am-9pm (Closed on Mondays)',
       '10am-8pm, Daily | Sat-Sun 9am-8pm',
       'Tue-Sun 12pm-10pm (Closed on Mondays)',
       'Mon-Sat 7am-12am | Sun 7am-8pm',
       'Thu-Tue & PH 9am-10pm | Wed 11am-10pm', '10am-1am, Daily',
       'Refer to Universal Studios Singapore’s calendar for more information',
       'Sat-Sun 9am-6pm, by appointment (Closed from Mondays to Fridays)',
       'Mon-Fri 2pm-6pm | Sat-Sun & PH 11am-6pm',
       'Sun-Thu 10am-10pm | Fri-Sat & Eve of PH 10am-12am | PH 9am-10pm',
       'Fri-Tue 10am-5pm (Closed Wed-Thu)',
       'Tue-Sun 8am-8pm (Closed on Mondays)',
       'Various hours; view all GoCycling opening hours',
       'Tue-Sun 8am-10pm (Closed on Mondays)',
       'Mon-Fri 9.30am-6pm | Sat-Sun & PH 9.30am-6.30pm',
       'Selected nights, 7.45pm – end of screening', '9am-5pm, Daily',
       'Mon-Fri 12pm-7pm | Sat-Sun & PH 11am-7pm (last admission 6pm)',
       'Tue-Thu 2pm-9pm | Fri-Sun 10am-9pm (Closed on Mondays)',
       '12am-10pm, Daily', '9am-6am, Daily',
       'Tue-Sun 2am-6am (Closed on Mondays)', '24 hours, Daily',
       'Wed-Mon 10am-6pm (Closed on Tuesdays)', '7am-7pm, Daily',
       '7am-7pm, Daily (last entry at 6.30pm)', '8am-10pm, Daily',
       '10am-7pm, Daily (Closed on alternate Mondays)',
       '11am-10pm, Daily', 'Tue-Sun 11am-10pm (Closed on Mondays)',
       '10am-10pm, Daily', '11am-7pm, Daily',
       'Tue-Sun 10am-5pm (last entry 4.15pm) (Closed Mondays except for public holidays and school holidays)',
       'Tue-Sun 10am-5pm (Closed on Mondays)', 'By appointment only',
       '10am-7pm, Daily', 'Tue-Sun 10am-6pm (Closed on Mondays)',
       'Sun-Thu 9am-8pm | Fri-Sat 9am-10pm',
       'Mon-Fri 10am-12.30pm & 2pm-5pm (Closed on Sat-Sun & PHs)',
       'Mon-Sat 9am-5pm (Closed on Sundays & PH)',
       'Sat-Sun & PH 9.30am-12pm',
       'Tue-Thu 4pm-8pm | Fri-Sat 2-9pm (Closed Sundays & Mondays)',
       '10am-9.30pm, Daily',
       'Wed-Sat 10am-7pm | Sun-Mon 10am-6pm (Closed on Tuesdays)',
       'Mon 11am-6pm | Tue-Sat 11am-8pm | Sun & PH 11am-7pm',
       'Mon-Fri 12pm-6pm | Sat-Sun 12pm-7pm'], dtype=object)

Creating a function to extract opening hours for each day of the week and create separate columns for them

In [9]:
days_of_week = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']

# Define a function to extract opening hours for each day of the week
def extract_opening_hours(hours, day):
    if day in hours:
        match = re.search(r'{}.*?(\d{{1,2}}(?:am|pm)-\d{{1,2}}(?:am|pm))'.format(day), hours, re.IGNORECASE)
        if match:
            return match.group(1)
    return 'Closed'

# Create separate columns for each day of the week and extract opening hours
for day in days_of_week:
    activity[day] = activity['Opening hours'].map(lambda x: extract_opening_hours(x, day))

activity.head()

,Activity,Contact,Opening hours,Address,postal code,Mon,Tue,Wed,Thu,Fri,Sat,Sun
0,See the S.E.A. Aquarium,not available,"10am-5pm, Daily","8 Sentosa Gateway, Sentosa Island, Singapore 0...",098269,Closed,Closed,Closed,Closed,Closed,Closed,Closed
1,Visit the Museum of Ice Cream,not available,Mon & Wed 10am-6pm | Thu-Sun 10am-9pm (Closed ...,"100 Loewen Road, Singapore 248837",248837,10am-6pm,Closed,10am-6pm,10am-9pm,Closed,Closed,10am-9pm
2,Swim at Wild Wild Wet,6581 9128,Mon & Wed-Fri 12pm-6pm | Sat-Sun 11am-6pm (Clo...,"1 Pasir Ris Close, Downtown East, Singapore 51...",519599,12pm-6pm,Closed,12pm-6pm,Closed,12pm-6pm,11am-6pm,11am-6pm
3,Roller skate at Hi-Roller,9694 4094,Mon-Thu 11am-6.30pm | Fri 12pm-8pm | Sat-Sun 1...,"1 Pasir Ris Close, E!Hub, Market Square @ Down...",519599,12pm-8pm,Closed,Closed,12pm-8pm,12pm-8pm,11am-10pm,11am-10pm
4,Play arcade games at Timezone Westgate,6265 1132,Mon-Thu 11am-10pm | Fri 11am-11pm | Sat 10am-1...,"3 Gateway Drive, Westgate #B1-45, Singapore 60...",608532,11am-10pm,Closed,Closed,11am-10pm,11am-11pm,10am-11pm,10am-10pm

In [10]:
activity['Opening hours'][1]

'Mon & Wed 10am-6pm | Thu-Sun 10am-9pm (Closed on Tuesdays)'

## Cleaning of SecretSingapore Data

In [11]:
ss.head()

,Unnamed: 0,activity,location
0,0,See the world’s largest public display of Sout...,"Civic District, Singapore 178957"
1,1,Race at Singapore’s only night luge ride,"1 Imbiah Rd, Singapore 099692"
2,2,Stroll around Gardens By The Bay,"18 Marina Gardens Dr, Singapore 018953"
3,3,Indulge on famous Singapore Chilli Crab,Various Locations
4,4,Battle it out on Asia’s first gamified electri...,"54 Palawan Beach Walk, Singapore 098233"

In [12]:
ss.columns

Index(['Unnamed: 0', 'activity', 'location'], dtype='object')

Dropping irrelevant columns

In [13]:
ss.drop(columns=['Unnamed: 0'], inplace = True)

In [14]:
ss.head()

,activity,location
0,See the world’s largest public display of Sout...,"Civic District, Singapore 178957"
1,Race at Singapore’s only night luge ride,"1 Imbiah Rd, Singapore 099692"
2,Stroll around Gardens By The Bay,"18 Marina Gardens Dr, Singapore 018953"
3,Indulge on famous Singapore Chilli Crab,Various Locations
4,Battle it out on Asia’s first gamified electri...,"54 Palawan Beach Walk, Singapore 098233"

Extracting postal code from location data and into new column 'postal code' for extraction of coordinates later on

In [15]:
ss['postal code'] = ss["location"].apply(lambda x: extract_postal_code(x))
ss.head()

,activity,location,postal code
0,See the world’s largest public display of Sout...,"Civic District, Singapore 178957",178957
1,Race at Singapore’s only night luge ride,"1 Imbiah Rd, Singapore 099692",099692
2,Stroll around Gardens By The Bay,"18 Marina Gardens Dr, Singapore 018953",018953
3,Indulge on famous Singapore Chilli Crab,Various Locations,not available
4,Battle it out on Asia’s first gamified electri...,"54 Palawan Beach Walk, Singapore 098233",098233

## Cleaning of Yelp Data

In [16]:
yelp.head()

,Unnamed: 0,restaurant number,name,rating,cuisine,price,location
0,0,1,11. The Garden @ Sentosa,5.0,Modern European,$$$,Sentosa
1,1,2,12. Tian Tian Seafood Restaurant,4.7,"Seafood, Chinese",$$,Tiong Bahru
2,2,3,13. Song Fa Bak Kut Teh,4.6,"Chinese, Singaporean",$,Chinatown
3,3,4,14. Zhong Guo La Mian Xiao Long Bao,4.4,"Shanghainese, Dim Sum, Noodles",$,Chinatown
4,4,5,15. La Strada,4.4,Italian,$$$,Tanglin

Dropping irrelevant columns

In [17]:
yelp.drop(columns = ['Unnamed: 0'], inplace = True)

In [18]:
yelp.head()

,restaurant number,name,rating,cuisine,price,location
0,1,11. The Garden @ Sentosa,5.0,Modern European,$$$,Sentosa
1,2,12. Tian Tian Seafood Restaurant,4.7,"Seafood, Chinese",$$,Tiong Bahru
2,3,13. Song Fa Bak Kut Teh,4.6,"Chinese, Singaporean",$,Chinatown
3,4,14. Zhong Guo La Mian Xiao Long Bao,4.4,"Shanghainese, Dim Sum, Noodles",$,Chinatown
4,5,15. La Strada,4.4,Italian,$$$,Tanglin

In [19]:
yelp.drop(columns = ['restaurant number'], inplace = True)

Removing number from the name.

In [20]:
# Remove leading numbers and dots from the 'Activity' column
yelp['name'] = yelp['name'].str.replace(r'^\d{1,3}\.\s', '', regex=True)

yelp.head()

,name,rating,cuisine,price,location
0,The Garden @ Sentosa,5.0,Modern European,$$$,Sentosa
1,Tian Tian Seafood Restaurant,4.7,"Seafood, Chinese",$$,Tiong Bahru
2,Song Fa Bak Kut Teh,4.6,"Chinese, Singaporean",$,Chinatown
3,Zhong Guo La Mian Xiao Long Bao,4.4,"Shanghainese, Dim Sum, Noodles",$,Chinatown
4,La Strada,4.4,Italian,$$$,Tanglin

In [21]:
ss.head()

,activity,location,postal code
0,See the world’s largest public display of Sout...,"Civic District, Singapore 178957",178957
1,Race at Singapore’s only night luge ride,"1 Imbiah Rd, Singapore 099692",099692
2,Stroll around Gardens By The Bay,"18 Marina Gardens Dr, Singapore 018953",018953
3,Indulge on famous Singapore Chilli Crab,Various Locations,not available
4,Battle it out on Asia’s first gamified electri...,"54 Palawan Beach Walk, Singapore 098233",098233

In [22]:
activity.head()

,Activity,Contact,Opening hours,Address,postal code,Mon,Tue,Wed,Thu,Fri,Sat,Sun
0,See the S.E.A. Aquarium,not available,"10am-5pm, Daily","8 Sentosa Gateway, Sentosa Island, Singapore 0...",098269,Closed,Closed,Closed,Closed,Closed,Closed,Closed
1,Visit the Museum of Ice Cream,not available,Mon & Wed 10am-6pm | Thu-Sun 10am-9pm (Closed ...,"100 Loewen Road, Singapore 248837",248837,10am-6pm,Closed,10am-6pm,10am-9pm,Closed,Closed,10am-9pm
2,Swim at Wild Wild Wet,6581 9128,Mon & Wed-Fri 12pm-6pm | Sat-Sun 11am-6pm (Clo...,"1 Pasir Ris Close, Downtown East, Singapore 51...",519599,12pm-6pm,Closed,12pm-6pm,Closed,12pm-6pm,11am-6pm,11am-6pm
3,Roller skate at Hi-Roller,9694 4094,Mon-Thu 11am-6.30pm | Fri 12pm-8pm | Sat-Sun 1...,"1 Pasir Ris Close, E!Hub, Market Square @ Down...",519599,12pm-8pm,Closed,Closed,12pm-8pm,12pm-8pm,11am-10pm,11am-10pm
4,Play arcade games at Timezone Westgate,6265 1132,Mon-Thu 11am-10pm | Fri 11am-11pm | Sat 10am-1...,"3 Gateway Drive, Westgate #B1-45, Singapore 60...",608532,11am-10pm,Closed,Closed,11am-10pm,11am-11pm,10am-11pm,10am-10pm

Reordering the columns for merging

In [23]:
activity = activity[['Activity', 'Address', 'postal code', 'Contact', 'Opening hours', 'Mon','Tue','Wed','Thu','Fri','Sat','Sun']]

In [24]:
activity.rename(columns = {'Activity':'activity','Contact':'contact','Address':'location','Opening hours':'opening hours'}, inplace = True)

Merging ss and activity dataframe into a combined activity dataframe

In [25]:
combined_activity = pd.concat([activity, ss], ignore_index = True)

In [26]:
combined_activity

,activity,location,postal code,contact,opening hours,Mon,Tue,Wed,Thu,Fri,Sat,Sun
0,See the S.E.A. Aquarium,"8 Sentosa Gateway, Sentosa Island, Singapore 0...",098269,not available,"10am-5pm, Daily",Closed,Closed,Closed,Closed,Closed,Closed,Closed
1,Visit the Museum of Ice Cream,"100 Loewen Road, Singapore 248837",248837,not available,Mon & Wed 10am-6pm | Thu-Sun 10am-9pm (Closed ...,10am-6pm,Closed,10am-6pm,10am-9pm,Closed,Closed,10am-9pm
2,Swim at Wild Wild Wet,"1 Pasir Ris Close, Downtown East, Singapore 51...",519599,6581 9128,Mon & Wed-Fri 12pm-6pm | Sat-Sun 11am-6pm (Clo...,12pm-6pm,Closed,12pm-6pm,Closed,12pm-6pm,11am-6pm,11am-6pm
3,Roller skate at Hi-Roller,"1 Pasir Ris Close, E!Hub, Market Square @ Down...",519599,9694 4094,Mon-Thu 11am-6.30pm | Fri 12pm-8pm | Sat-Sun 1...,12pm-8pm,Closed,Closed,12pm-8pm,12pm-8pm,11am-10pm,11am-10pm
4,Play arcade games at Timezone Westgate,"3 Gateway Drive, Westgate #B1-45, Singapore 60...",608532,6265 1132,Mon-Thu 11am-10pm | Fri 11am-11pm | Sat 10am-1...,11am-10pm,Closed,Closed,11am-10pm,11am-11pm,10am-11pm,10am-10pm
...,...,...,...,...,...,...,...,...,...,...,...,...
183,Have a unique yacht picnic,Various Locations,not available,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184,Take the children to the new KidzWorld,"11 Cove Drive, Sentosa Cove, Singapore 098497",098497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,Go crazy at KF1 Karting Circuit,"80 Mandai Lake Rd, Singapore 729826",729826,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,Get your adrenaline fix at the waterpark,"1 Turf Club Avenue, Singapore 738078",738078,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,Go on an Instagrammable adventure,Various Locations,not available,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Geocoding: extracting longitude and latitude from postal codes

In [27]:
import googlemaps
from datetime import datetime

In [28]:
gmaps = googlemaps.Client(key = 'AIzaSyB0R1Hos1Zy_W4BtfgXNcJcBnflOpIcE0U')

Creating a function to extract longitudes and latitudes from postal codes/addresses and appending them to separate longitude and latitude lists to create columns in the dataframe later on.

In [29]:
def get_co(addresses):
    longs = []
    lats = []

    for address in addresses:
        try:
        # Use gmaps.geocode to get the geographical coordinates
            coordinates = gmaps.geocode(address)

        # Extract latitude and longitude
            longitude = coordinates[0]['geometry']['location']['lng']
            latitude = coordinates[0]['geometry']['location']['lat']

            longs.append(longitude)
            lats.append(latitude)
        
        except:
            longs.append(None)
            lats.append(None)
    
    return longs, lats

In [30]:
gmaps.geocode(119243)

[{'address_components': [{'long_name': '119243',
    'short_name': '119243',
    'types': ['postal_code']},
   {'long_name': 'Queenstown',
    'short_name': 'Queenstown',
    'types': ['neighborhood', 'political']},
   {'long_name': 'Singapore',
    'short_name': 'Singapore',
    'types': ['locality', 'political']},
   {'long_name': 'Singapore',
    'short_name': 'SG',
    'types': ['country', 'political']}],
  'formatted_address': 'Singapore 119243',
  'geometry': {'location': {'lat': 1.292611, 'lng': 103.771027},
   'location_type': 'APPROXIMATE',
   'viewport': {'northeast': {'lat': 1.293959980291502,
     'lng': 103.7723759802915},
    'southwest': {'lat': 1.291262019708498, 'lng': 103.7696780197085}}},
  'place_id': 'ChIJSU626f4a2jER8ZaSM5bidL4',
  'types': ['postal_code']}]

In [31]:
get_co(['119243'])

([103.771027], [1.292611])

Extracting coordinates from postal codes in combined_activity and yelp datasets and adding them into new columns 'longitude' and 'latitude' within the dataframe

In [32]:
postal = combined_activity['postal code']
longitudes, latitudes = get_co(postal)

In [33]:
combined_activity['latitude'] = latitudes
combined_activity['longitude'] = longitudes

In [34]:
combined_activity.head(30)

,activity,location,postal code,contact,opening hours,Mon,Tue,Wed,Thu,Fri,Sat,Sun,latitude,longitude
0,See the S.E.A. Aquarium,"8 Sentosa Gateway, Sentosa Island, Singapore 0...",098269,not available,"10am-5pm, Daily",Closed,Closed,Closed,Closed,Closed,Closed,Closed,1.256752,103.820331
1,Visit the Museum of Ice Cream,"100 Loewen Road, Singapore 248837",248837,not available,Mon & Wed 10am-6pm | Thu-Sun 10am-9pm (Closed ...,10am-6pm,Closed,10am-6pm,10am-9pm,Closed,Closed,10am-9pm,1.302730,103.812423
2,Swim at Wild Wild Wet,"1 Pasir Ris Close, Downtown East, Singapore 51...",519599,6581 9128,Mon & Wed-Fri 12pm-6pm | Sat-Sun 11am-6pm (Clo...,12pm-6pm,Closed,12pm-6pm,Closed,12pm-6pm,11am-6pm,11am-6pm,1.378947,103.955273
3,Roller skate at Hi-Roller,"1 Pasir Ris Close, E!Hub, Market Square @ Down...",519599,9694 4094,Mon-Thu 11am-6.30pm | Fri 12pm-8pm | Sat-Sun 1...,12pm-8pm,Closed,Closed,12pm-8pm,12pm-8pm,11am-10pm,11am-10pm,1.378947,103.955273
4,Play arcade games at Timezone Westgate,"3 Gateway Drive, Westgate #B1-45, Singapore 60...",608532,6265 1132,Mon-Thu 11am-10pm | Fri 11am-11pm | Sat 10am-1...,11am-10pm,Closed,Closed,11am-10pm,11am-11pm,10am-11pm,10am-10pm,1.334533,103.742798
5,Frolic around at Airzone (temporarily closed t...,not available,not available,not available,not available,Closed,Closed,Closed,Closed,Closed,Closed,Closed,NaN,NaN
6,Learn new skills at NLB libraries,not available,not available,not available,not available,Closed,Closed,Closed,Closed,Closed,Closed,Closed,NaN,NaN
7,Discover new playgrounds in Singapore,not available,not available,not available,not available,Closed,Closed,Closed,Closed,Closed,Closed,Closed,NaN,NaN
8,Chill out at Snow City,"21 Jurong Town Hall Road, Singapore 609433",609433,6560 2306,Tue-Fri 10am-5pm | Sat-Sun & PH 10am-6pm,Closed,10am-5pm,Closed,Closed,10am-5pm,10am-6pm,10am-6pm,1.335403,103.735459
9,Tour the Jacob Ballas Children’s Garden,"481 Bukit Timah Road, Singapore 259769",259769,1800 471 7300,not available,Closed,Closed,Closed,Closed,Closed,Closed,Closed,NaN,NaN
10,Try fishing at Qian Hu Fish Farm,"No. 71 Jalan Lekar, Singapore 698950",698950,6766 1554,Mon-Fri 9am-6pm | Sat-Sun 9am-7pm,9am-6pm,Closed,Closed,Closed,9am-6pm,9am-7pm,9am-7pm,1.385036,103.721658
11,Play with felines at The Cat Cafe,"241B Victoria Street, Singapore 188030",188030,6338 6815,Mon 3pm-10pm | Tue-Fri 10am-9pm | Sat-Sun 10am...,3pm-10pm,10am-9pm,Closed,Closed,10am-9pm,10am-10pm,10am-10pm,1.300458,103.855282
12,Support the Kitten Sanctuary,"781A North Bridge Road, #02-01, Singapore 198749",198749,6336 2133,"Sat-Sun 11.30am-12.30pm, 5pm-6pm (Closed from ...",Closed,Closed,Closed,Closed,Closed,5pm-6pm,5pm-6pm,1.303608,103.859822
13,Relax in Singapore’s newest hotels,not available,not available,not available,not available,Closed,Closed,Closed,Closed,Closed,Closed,Closed,NaN,NaN
14,Bungy jump at Skypark Sentosa by AJ Hackett,"30 Siloso Beach Walk, Singapore 099011",099011,6911 3070,Mon-Fri 12.30pm-7pm | Sat–Sun 11.30pm-7pm,30pm-7pm,Closed,Closed,Closed,30pm-7pm,30pm-7pm,30pm-7pm,1.255319,103.813133
15,Ride the Skyline Luge,"45 Siloso Beach Walk, Sentosa, Singapore 099003",099003,6274 0472,Mon-Thu 11am-7.30pm | Fri 11am-9pm | Sat 10am-...,11am-9pm,Closed,Closed,11am-9pm,11am-9pm,10am-9pm,Closed,1.252287,103.816842
16,Spend a day at NERF Action Xperience (Closed),"6 Raffles Boulevard, Marina Square #01-208, Si...",039594,not available,"12pm-8pm, Daily",Closed,Closed,Closed,Closed,Closed,Closed,Closed,1.290989,103.857422
17,Retreat to Adventure HQ,"2 Yishun Walk, HomeTeamNS Khatib, Singapore 76...",767944,6705 9420,Tue 2pm-5.30pm | Wed-Fri 2pm-5.30pm and 6pm-9....,Closed,Closed,Closed,Closed,Closed,Closed,Closed,1.417395,103.832884
18,Go-kart at The Karting Arena,"511 Upper Jurong Road, Block B, Singapore 638366",638366,not available,Tue-Fri 1pm-9pm | Sat-Sun 9am-9pm (Closed on M...,Closed,1pm-9pm,Closed,Closed,1pm-9pm,9am-9pm,9am-9pm,1.329444,103.682860
19,Cable-ski at Singapore Wake Park,"1206A East Coast Parkway, Singapore 449891",449891,6636 4266,"10am-8pm, Daily | Sat-Sun 9am-8pm",Closed,Closed,Closed,Closed,Closed,9am-8pm,9am-8pm,1.305595,103.931679
20,Throw axes at Axe Factor,"200 Turf Club Road, The Grandstand #01-32A/B &...",287994,8923 8945,Tue-Sun 12pm-10pm (Closed on Mondays),Closed,12pm-10pm,Closed,Closed,Closed,Closed,12pm-10pm,1.337685,103.793667
21,Golf virtually at Five Iron Golf,"139 Cecil Street, #13-01, Singapore 069539",069539,6993 4131,Mon-Sat 7am-12am | Sun 7am-8pm,7am-12am,Closed,Closed,Closed,Closed,7am-12am,7am-8pm,1.279503,103.848442
22,Skydive indoors at iFly Singapore,"43 Siloso Beach Walk, #01-01, Singapore 099010",099010,6571 0000,Thu-Tue & PH 9am-10pm | Wed 11am-10pm,Closed,9am-10pm,11am-10pm,9am-10pm,Closed,Closed,Closed,1.252009,103.817604
23,Jump around in trampoline parks,not available,not available,not available,not available,Closed,Closed,Closed,Closed,Closed,Closed,Closed,NaN,NaN
24,Try bouldering or rock climbing,not available,not available,not available,not available,Closed,Closed,Closed,Closed,Closed,Closed,Closed,NaN,NaN
25,Go bowling at K Bowling Club,"313 Orchard Road, 313@Somerset #03-27, Singapo...",238895,6737 5313,"10am-1am, Daily",Closed,Closed,Closed,Closed,Closed,Closed,Closed,1.301509,103.838394
26,Ride coasters at Universal Studios Singapore,"8 Sentosa Gateway, Singapore 098269",098269,6577 8888,Refer to Universal Studios Singapore’s calenda...,Closed,Closed,Closed,Closed,Closed,Closed,Closed,1.256752,103.820331
27,Cycle on water at WaterbikeSG,"Campsite 1 at Pasir Ris Park, near Carpark F, ...",519149,9871 8007,"Sat-Sun 9am-6pm, by appointment (Closed from M...",Closed,Closed,Closed,Closed,Closed,9am-6pm,9am-6pm,1.384943,103.944815
28,Try extreme sports at Mega Adventure,"10A Siloso Beach Walk, Singapore 099008",099008,6722 3785,Mon-Fri 2pm-6pm | Sat-Sun & PH 11am-6pm,2pm-6pm,Closed,Closed,Closed,2pm-6pm,11am-6pm,11am-6pm,1.255989,103.812385
29,Play outdoor laser tag with GO Team,not available,not available,9003 1177,not available,Closed,Closed,Closed,Closed,Closed,Closed,Closed,NaN,NaN

In [35]:
yelp.head()

,name,rating,cuisine,price,location
0,The Garden @ Sentosa,5.0,Modern European,$$$,Sentosa
1,Tian Tian Seafood Restaurant,4.7,"Seafood, Chinese",$$,Tiong Bahru
2,Song Fa Bak Kut Teh,4.6,"Chinese, Singaporean",$,Chinatown
3,Zhong Guo La Mian Xiao Long Bao,4.4,"Shanghainese, Dim Sum, Noodles",$,Chinatown
4,La Strada,4.4,Italian,$$$,Tanglin

In [36]:
yelp.location.unique()

array(['Sentosa', 'Tiong Bahru', 'Chinatown', 'Tanglin', 'Novena',
       'Tanjong Pagar', 'Arab Street', 'Little India', 'Bukit Timah',
       'Lavender', 'Bayfront', 'Bugis', 'Clarke Quay', 'Orchard',
       'Geylang', 'Newton', 'Farrer Park', 'City Hall', 'Bencoolen',
       'Raffles Place', nan, 'Robertson Quay', 'Katong', 'Ubi',
       'Bukit Batok', 'Thomson', 'Bishan', 'Alexandra', 'Sixth Avenue',
       'Boat Quay', 'River Valley', 'Ann Siang Hill', 'Duxton Hill',
       'Boon Keng', 'Bras Brasah', 'Dempsey Hill', 'Mount Sophia',
       'Dhoby Ghaut', 'Ang Mo Kio', 'Mountbatten', 'West Coast',
       'Toa Payoh', 'Yio Chu Kang', 'Macpherson', 'Somerset',
       'Harbourfront', 'Telok Blangah', 'Marine Parade', 'Hougang',
       'Holland Village', 'Serangoon'], dtype=object)

In [37]:
postal1 = yelp['location']
longitudes1, latitudes1 = get_co(postal1)

In [38]:
yelp['longitude'] = longitudes1
yelp['latitude'] = latitudes1

In [39]:
yelp.head()

,name,rating,cuisine,price,location,longitude,latitude
0,The Garden @ Sentosa,5.0,Modern European,$$$,Sentosa,103.830321,1.249404
1,Tian Tian Seafood Restaurant,4.7,"Seafood, Chinese",$$,Tiong Bahru,103.825298,1.286371
2,Song Fa Bak Kut Teh,4.6,"Chinese, Singaporean",$,Chinatown,NaN,NaN
3,Zhong Guo La Mian Xiao Long Bao,4.4,"Shanghainese, Dim Sum, Noodles",$,Chinatown,NaN,NaN
4,La Strada,4.4,Italian,$$$,Tanglin,103.818884,1.306932

Import restaurant datset from google places to merge with yelp dataset

In [40]:
gplaces = pd.read_csv('../datasets/gplaces.csv')

In [41]:
gplaces.head()

,Unnamed: 0,name,rating,cuisine,price,location,longitude,latitude,time_table,place_tags,contact
0,https://www.google.com/maps/place/The+Butcher'...,The Butcher's Wife,4.5,NaN,NaN,"19 Yong Siak St, Singapore 168650",103.830199,1.282741,Thursday\nFriday\nSaturday\nSunday\nMonday\nTu...,Outdoor seating\nNo-contact delivery\nDelivery...,+65 6221 9307
1,https://www.google.com/maps/place/Little+Eleph...,Little Elephant SG,4.2,Thai,$$,"57 Eng Hoon St, #01-72, Singapore 160057",103.833568,1.284557,Thursday\nFriday\nSaturday\nSunday\nMonday\nTu...,Outdoor seating\nDelivery\nTakeaway\nDine-in\n...,+65 6224 1646
2,https://www.google.com/maps/place/Ristorante+L...,Ristorante Luka - Tanjong Pagar,4.3,Italian,NaN,"18 Tg Pagar Rd, Singapore 088441",103.843855,1.279989,Thursday\nFriday\nSaturday\nSunday\nMonday\nTu...,Outdoor seating\nTakeaway\nDine-in\nWheelchair...,+65 6221 3988
3,https://www.google.com/maps/place/98+Bistro/da...,98 Bistro,4.9,Bistro,NaN,"85 Kampong Bahru Rd, #01-01, Singapore 169380",103.835528,1.276213,Thursday\nFriday\nSaturday\nSunday\nMonday\nTu...,Kerbside pickup\nNo-contact delivery\nDelivery...,+65 9117 9669
4,https://www.google.com/maps/place/DANIU+TEOCHE...,DANIU TEOCHEW SEAFOOD RESTAURANT,4.2,Seafood,NaN,"61 Kampong Bahru Rd, Singapore 169368",103.835969,1.276570,Thursday\nFriday\nSaturday\nSunday\nMonday\nTu...,Kerbside pickup\nNo-contact delivery\nDelivery...,+65 6677 6725

Drop irrelevant columns

In [42]:
gplaces.drop(columns = ['Unnamed: 0', 'time_table', 'place_tags','contact'], inplace = True)

In [43]:
gplaces.rename(columns={'name ': 'name', 'rating ': 'rating', 'latitude ': 'latitude'}, inplace = True)

In [44]:
yelp.info

<bound method DataFrame.info of                                 name  rating                         cuisine  \
0               The Garden @ Sentosa     5.0                 Modern European
1       Tian Tian Seafood Restaurant     4.7                Seafood, Chinese
2                Song Fa Bak Kut Teh     4.6            Chinese, Singaporean
3    Zhong Guo La Mian Xiao Long Bao     4.4  Shanghainese, Dim Sum, Noodles
4                          La Strada     4.4                         Italian
..                               ...     ...                             ...
225                  Old Hen Kitchen     4.7                           Cafes
226             Chin Chin Restaurant     3.8           Chinese, Coffee & Tea
227          Hong Chang Eating House     5.0                         Chinese
228                     Whampoa Keng     4.0                         Teochew
229                         Westlake     3.8                         Chinese

    price     location   longitude   latitude
0     $$$      Sentosa  103.830321   1.249404
1      $$  Tiong Bahru  103.825298   1.286371
2       $    Chinatown         NaN        NaN
3       $    Chinatown         NaN        NaN
4     $$$      Tanglin  103.818884   1.306932
..    ...          ...         ...        ...
225    $$  Farrer Park   28.242429 -26.247152
226     $        Bugis         NaN        NaN
227    $$    Serangoon  103.867871   1.355357
228    $$  Farrer Park   28.242429 -26.247152
229    $$  Bukit Timah  103.802078   1.329411

[230 rows x 7 columns]>

In [45]:
print(yelp.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       230 non-null    object
 1   rating     230 non-null    float64
 2   cuisine    230 non-null    object
 3   price      230 non-null    object
 4   location   228 non-null    object
 5   longitude  142 non-null    float64
 6   latitude   142 non-null    float64
dtypes: float64(3), object(4)
memory usage: 12.7+ KB
None

In [46]:
print (gplaces.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       96 non-null     object
 1   rating     96 non-null     float64
 2   cuisine    71 non-null     object
 3   price      66 non-null     object
 4   location   96 non-null     object
 5   longitude  96 non-null     float64
 6   latitude   96 non-null     float64
dtypes: float64(3), object(4)
memory usage: 5.4+ KB
None

merging yelp and gplaces dataset for into combined_restaurant dataframe

In [47]:
# Assuming df1 and df2 are your two dataframes
combined_restaurant = pd.concat([yelp, gplaces], ignore_index=True)

# Print the combined dataframe information
print(combined_restaurant.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 326 entries, 0 to 325
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       326 non-null    object
 1   rating     326 non-null    float64
 2   cuisine    301 non-null    object
 3   price      296 non-null    object
 4   location   324 non-null    object
 5   longitude  238 non-null    float64
 6   latitude   238 non-null    float64
dtypes: float64(3), object(4)
memory usage: 18.0+ KB
None

In [48]:
combined_restaurant.tail()

,name,rating,cuisine,price,location,longitude,latitude
321,Alati Divine Greek Cuisine,4.5,Seafood,$$$,"73 Amoy St, Singapore 069892",103.846748,1.280341
322,Ah Yat Seafood Restaurant,4.0,Seafood,NaN,"401 Havelock Rd, #03-00 Hotel Miramar, Singapo...",103.837375,1.288468
323,Abundance: Taiwanese Restaurant & Craft Beer B...,4.3,Taiwanese,$$,"63A Lengkok Bahru, #01-378, Singapore 151063",103.815376,1.289692
324,Charlie's Restaurant & Bar (Boat Quay),4.2,NaN,$$,"32 Boat Quay, Singapore 049821",103.849821,1.286223
325,Inle Myanmar Restaurant,4.0,Burmese,$,"111 North Bridge Rd, #B1-07A Peninsula Plaza, ...",103.850745,1.292118

Checking for null values and replacing them with 'not avaialable'

In [49]:
combined_restaurant.cuisine.isnull().sum()

25

In [50]:
combined_restaurant.price.value_counts()

price
$$               140
$                 79
$$$               75
Not available      2
Name: count, dtype: int64

In [51]:
combined_restaurant.price.isnull().sum()

30

32 restaurants with not available or null pricing

In [52]:
combined_restaurant.cuisine.isnull().sum()

25

In [53]:
combined_restaurant = combined_restaurant.fillna('not available')
combined_activity = combined_activity.fillna('not available')

Checking all different types of cuisines in combined_restaurant dataframe. For the modelling, it is impractical to include every unique combination as a category by itself, as i plan to have the user input his ranking for each cuisine category, and this would be very tedious for him to manually input his ranking for so many cuisines. Furthermore, the dataset is relatively small, with less than 200 restaurants, so splitting them into so many categories would result in many categories only having one restaurant.

In [54]:
combined_restaurant.cuisine.unique()

array(['Modern European', 'Seafood, Chinese', 'Chinese, Singaporean',
       'Shanghainese, Dim Sum, Noodles', 'Italian',
       'Chicken Shop, Hainan', 'Bagels, Breakfast & Brunch, Sandwiches',
       'Bars, Cafes', 'Vietnamese, Barbeque', 'Japanese', 'Cantonese',
       'Singaporean, Chinese, Noodles', 'Singaporean', 'American, Bars',
       'Mexican', 'Seafood', 'Ramen', 'Sushi Bars, Japanese',
       'Chinese, Seafood', 'Indian',
       'Seafood, Specialty Food, Street Vendors', 'Burgers',
       'Indian, Vegetarian', 'Dim Sum', 'Noodles', 'Chinese',
       'Italian, Wine Bars', 'Dim Sum, Cantonese',
       'Singaporean, Seafood, Noodles', 'Malaysian, Seafood', 'Buffets',
       'Vegetarian, Japanese', 'Seafood, Singaporean',
       'Chinese, Asian Fusion, Singaporean', 'Malaysian', 'Teochew',
       'Seafood, Barbeque', 'Chinese, Noodles', 'Persian/Iranian',
       'Noodles, Chicken Shop', 'Cafes, Asian Fusion, Desserts', 'Thai',
       'Soup, Chinese', 'Breakfast & Brunch, Chinese, Buffets', 'Cafes',
       'Noodles, Teochew', 'Izakaya', 'Vietnamese', 'Brazilian',
       'Street Vendors, Italian', 'Pubs, Irish',
       'Coffee & Tea, Bakeries, Breakfast & Brunch', 'Indonesian',
       'Indian, Halal', 'Food Court', 'Tapas/Small Plates, Spanish',
       'Coffee & Tea, Breakfast & Brunch',
       'Wine Bars, Italian, Imported Food', 'Indian, Asian Fusion',
       'Korean, Barbeque', 'Taiwanese, Hot Pot', 'Barbeque',
       'Chinese, Asian Fusion, Bars', 'Korean', 'Hot Pot, Singaporean',
       'Food Stands, Ramen, Singaporean', 'Bars, Singaporean',
       'Szechuan, Imported Food', 'Cantonese, Dim Sum, Seafood',
       'Japanese, Cocktail Bars, Whiskey Bars',
       'Lounges, Tapas/Small Plates, Mexican', 'Congee, Dim Sum, Noodles',
       'Shanghainese, Taiwanese, Dumplings', 'American, Steakhouses',
       'Breakfast & Brunch, Bagels', 'Taiwanese, Shanghainese, Dumplings',
       'Mediterranean, Greek', 'Coffee & Tea, Food Court, Asian Fusion',
       'Singaporean, Meat Shops, Barbeque', 'Vegetarian',
       'Desserts, Salad, Cafes', 'Teppanyaki, Steakhouses',
       'Cafes, Breakfast & Brunch', 'Japanese, Hot Pot',
       'Hawker Centre, Food Court', 'Tapas/Small Plates, Cocktail Bars',
       'Moroccan', 'Singaporean, Noodles, Soup', 'Burmese',
       'Gastropubs, Lounges', 'Bistros, Tapas/Small Plates',
       'Barbeque, Japanese', 'Greek', 'Szechuan', 'Bars, Middle Eastern',
       'Breakfast & Brunch, Asian Fusion, Singaporean',
       'Bars, American, Barbeque', 'Italian, Pizza',
       'American, Seafood, Cocktail Bars',
       'Singaporean, Breakfast & Brunch',
       'Breakfast & Brunch, Coffee & Tea', 'Coffee & Tea, Sandwiches',
       'Bars, Burgers', 'Seafood, Seafood Markets',
       'Bars, Japanese, Asian Fusion',
       'Coffee Roasteries, Breakfast & Brunch', 'Noodles, Cantonese',
       'Breakfast & Brunch, Cupcakes, Sandwiches',
       'Breakfast & Brunch, Bars, Australian', 'Bars, Asian Fusion',
       'Chinese, Hot Pot',
       'Organic Stores, Italian, Venues & Event Spaces',
       'Chinese, Asian Fusion', 'Bars, Gastropubs', 'Cantonese, Dim Sum',
       'Singaporean, Food Stands', 'Bars, American, Burgers',
       'Italian, Desserts, Coffee & Tea', 'Food Court, Singaporean',
       'Australian', 'Asian Fusion, Cocktail Bars', 'Restaurants',
       'Indonesian, Barbeque', 'American, Sports Bars', 'Chinese, Soup',
       'Bistros, Specialty Food', 'Mediterranean, Lebanese',
       'Asian Fusion', 'Thai, Asian Fusion', 'German, Beer Bar',
       'Indian, Cocktail Bars', 'Bars, American', 'French, Desserts',
       'Chinese, Coffee & Tea', 'not available', 'Bistro', 'French',
       'Fine Dining', 'Nyonya', 'Pan-Asian', 'Spanish', 'Middle Eastern',
       'Western', 'Swiss', 'Fusion', 'Taiwanese', 'Israeli', 'Persian',
       '\nItalian restaurant'], dtype=object)

Function to categorise restaurants into 16 most common cuisines

In [55]:
def categorize_cuisine(cuisine):
    cuisine = cuisine.lower()  # Convert cuisine to lowercase for case-insensitive comparison
    
    categories = []

    if 'western' in cuisine or 'european' in cuisine or 'american' in cuisine:
        categories.append('Western')
    if 'chinese' in cuisine:
        categories.append('Chinese')
    if 'indian' in cuisine:
        categories.append('Indian')
    if 'fusion' in cuisine:
        categories.append('Fusion')
    if 'malaysian' in cuisine:
        categories.append('Malaysian')
    if 'taiwanese' in cuisine:
        categories.append('Taiwanese')
    if 'japanese' in cuisine or 'ramen' in cuisine or 'izakaya' in cuisine or 'teppanyaki' in cuisine:
        categories.append('Japanese')
    if 'italian' in cuisine:
        categories.append('Italian')
    if 'persian' in cuisine or 'israeli' in cuisine or 'middle eastern' in cuisine:
        categories.append('Middle Eastern')
    if 'indonesian' in cuisine:
        categories.append('Indonesian')
    if 'spanish' in cuisine:
        categories.append('Spanish')
    if 'vietnamese' in cuisine:
        categories.append('Vietnamese')
    if 'mexican' in cuisine:
        categories.append('Mexican')
    if 'singaporean' in cuisine:
        categories.append('Singaporean')
    if 'french' in cuisine:
        categories.append('French')

    if not categories:
        categories.append('Other')

    return ', '.join(categories)  # Convert the list to a comma-separated string

Adding the new column 'cuisine category' to the dataframe with the generalised cuisine for each restaurant which we will refer to from now on in and in the modelling process.

In [56]:
combined_restaurant['cuisine category'] = combined_restaurant['cuisine'].apply(lambda x: categorize_cuisine(x))

In [57]:
combined_restaurant.head()

,name,rating,cuisine,price,location,longitude,latitude,cuisine category
0,The Garden @ Sentosa,5.0,Modern European,$$$,Sentosa,103.830321,1.249404,Western
1,Tian Tian Seafood Restaurant,4.7,"Seafood, Chinese",$$,Tiong Bahru,103.825298,1.286371,Chinese
2,Song Fa Bak Kut Teh,4.6,"Chinese, Singaporean",$,Chinatown,not available,not available,"Chinese, Singaporean"
3,Zhong Guo La Mian Xiao Long Bao,4.4,"Shanghainese, Dim Sum, Noodles",$,Chinatown,not available,not available,Other
4,La Strada,4.4,Italian,$$$,Tanglin,103.818884,1.306932,Italian

Cleaning of 'price' column

In [58]:
combined_restaurant.price.value_counts()

price
$$               140
$                 79
$$$               75
not available     30
Not available      2
Name: count, dtype: int64

Converting the price values of $$$ to numerical for easier accessing later on in the modelling.

In [59]:
# Define the mapping of symbols to numbers
price_mapping = {'$$$': 3, '$$': 2, '$': 1}

# Replace symbols with numbers
combined_restaurant['price'] = combined_restaurant['price'].replace(price_mapping)

Replacing 'Not available' with lower case for standardisation across the dataframe

In [60]:
combined_restaurant.replace('Not available', 'not available', inplace = True)

export dataframes to csv for manual labelling

In [61]:
combined_restaurant.to_csv('../datasets/combined_restaurant1.csv')

In [64]:
combined_activity.to_csv('../datasets/combined_activity.csv')